language: node_js           # 项目语言, nodejs
node_js:
- 8.11.2                    # 项目环境, jest要求4+
install:
  - npm install -g codecov  # 代码测试覆盖率
after_success:              # 构建成功后的自定义操作
- npm run codecov           # 生成 Github 首页的 codecov 图标
